<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG" />
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG" />
  <meta property="og:url" content="URL OF THE WEBSITE" />
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1400" />
  <meta property="og:image:height" content="630" />


  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />

  <title>Practical Insight on Human aware navigation based on Deep Reinforcement Learning</title>
  <link rel="icon" type="image/x-icon" href="static/images/robotlearn.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet"> -->
  <link rel="stylesheet" type="static/css" href="./styles.css">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>

<body>

  <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Practical Insight on Human aware navigation based on Deep
              Reinforcement
              Learning</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <a href="https://www.linkedin.com/in/sanchez-victor/" target="_blank">Victor
                  Sanchez</a></sup>,</span>
              <span class="author-block">
                <a href="https://www.scirei.net/" target="_blank">Chris Reinke</a></sup>,</span>
              <span class="author-block">
                <a href="http://xavirema.eu/" target="_blank">Xavier Alameda Pineda</a>
              </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block">INRIA Grenoble Alpes<br>2023-2024</span>
            </div>
            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- Github link -->
                <span class="link-block">
                  <a href="https://gitlab.inria.fr/robotlearn/human_aware_navigation_rl" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-gitlab"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
                </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Paper abstract -->
  <section class="section hero is-light">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <div class="content has-text-justified">
            <p>
              This work was done by myself (Victor Sanchez) under the supervision of Chris Reinke
              [PostDoc] and Xavier Alameda Pineda [Team Leader] of RobotLearn Team.
              If you are a beginner like I was on Deep RL-based navigation, welcome, you are at the right place.
              For a gentle introduction to prior work, I encourage you to read
              my <a href="https://kth.diva-portal.org/smash/record.jsf?pid=diva2%3A1763094&dswid=2347"
                style="color: rgb(20, 20, 142);" target="_blank">Master Thesis</a></sup>
              on Social Environment Aware Navigation based on Deep Reinforcement Learning. <br> <br>

              The scientific ambition of <a href="https://team.inria.fr/robotlearn/" style="color: rgb(20, 20, 142);"
                target="_blank">RobotLearn</a> is to train robots to acquire the capacity to look,
              listen, learn, move, and speak in a socially acceptable manner.
              This is being achieved via a fine-tuning between scientific findings, the development
              of practical algorithms and associated software packages, and thorough experimental validation. <br> <br>
            </p>
          </div>
        </div>
      </div>
  </section>
  <!-- End paper abstract -->

  <!--Introduction-->
  <section class="hero is-small is-light">
    <div class="hero-body">
      <div class="container">
        <h2 class="title is-3">Introduction</h2>
        <div class="columns is-centered has-text-centered">
          <p>

            Firstly, there is our simulator for multi-agent interaction scenarios in a 2D environment called
            <b>Multiparty Interaction Simulator</b>. It <b>allows to simulate social environment scenarios with static
              obstacles
              and humans.</b> Secondly there is our gym-like environment called multi-party interaction
            environment
            (mpi-env) that is an interface between the simulator and the Reinforcement Learning (RL) agent.
            The interaction of the RL agent with the simulator is made possible through formated functions : step and
            reset.
            <img class="center" src="static/images/intro/Gym_env_diagram.png" width="800" height="300"
              title="Gym-like environment">

            <img class="center" src="static/images/intro/agent_env.png" width="400" height="200" title="RL framework">

            <br> <br>
            The Multiparty Interaction Simulator Markov Decision Process (MDP) consists of a robot placed
            stochastically in a room that can contain static obstacles and humans. The actions being the linear and
            angular velocity of the robot.
            The goal of the MDP is to navigate to a goal position while avoiding surrounding obstacles or entities.
            There are multiple environment version possibilities. You can find some examples here :
            <br> <br>

            <body>
              <img class="" src="static/videos/intro/demo_env_random_static_obstacles.gif" width="300" height="300">
              <img class="" src="static/videos/intro/demo_env_human_random_scenario.gif" width="300" height="300">
              <img class="" src="static/videos/intro/demo_env_human_circle_scenario.gif" width="300" height="300">
              <img class="" src="static/videos/intro/demo_env_human_and_obstacle_random.gif" width="300" height="300">
            </body>

            <br>
            The agent's goal is to maximize the cumulative reward and the reward function specifies
            what the agent must achieve. The reward signal we have chosen is composed of different component. We provide
            a positive reward when the goal is reached and a negative reward whent here is a collision. In order to
            minimize the number of steps we give negative reward to the agent at each step. Finally to guide the agent
            to the goal we provide a positive reward when it gets closer and a negative reward otherwise.
            <br>
            <body>

              <img class="" src="static/images/part1/distance_angle_to_goal-removebg-preview.png" width="300"
                height="300">

            </body>
            <br> <br>
            <br> <br>
            <img class="center" src="static/images/intro/actor_critic-removebg-preview.png" width="500" height="500"
              title="Actor Critic Network">
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Introduction -->

  <!-- Part 1 -->
  <section class="hero is-small is-light">
    <div class="hero-body">
      <div class="container">
        <h2 class="title is-3">What type of observation one should use to achieve obstacle avoidance ?</h2>
        <div class="columns is-centered has-text-centered">
          <div class="column is-four-fifths">
            <div class="content has-text-justified">
              <p>
                The first naive data would be the coordinate of each obstacle in the room so that the agent can learn to
                navigate around obstacles.
                This method does not require prior knowledge of the surrounding and can be directly measured online.
                This approach implies that the neural network architecture depends on the number of obstacle in the room
                which is not suitable.
                An other approach would be to only provide the coordinate of the closest obstacle.
                From a deep learning prescriptive, this approach is appreciable because it only consist of 2 values,
                either Cartesian (x,y) or Polar (angle, distance) coordinate.
                From a practical sight, this method can embed a lack of information in some case. For example, [insert
                image of corridor or image where two table are at the same distance] when there are multiple obstacles
                which are at the exact same distance of the agent, it is not intuitive to define which obstacle
                coordinate
                to provide the agent.

                <img class="" src="static/images/part1/Coord_Encoder-removebg-preview.png" width="300" height="300">

                <br> <br>
                A second approach that we studied is to use Raycast (or Lidar) data around the robot. This approach also
                does not require prior knowledge. The dimension of the data depends on the accuracy we want. For
                example,
                a distance measurement every degrees around the robot mean a vector of 360 values. Even if this method
                has
                a larger dimension than the former one a simple fully connected neural network is still able to process
                it. Also, we observed that it is dense enough to represent well the surroundings of the robot no matter
                if
                you have different objects which are at equal distance from the robot. The main drawback of this method
                is
                that it can not identify objects which are concealed by other objects.
                <img class="" src="static/images/part1/Raycast_Encoder-removebg-preview.png" width="300" height="900">


                <br> <br>
                A third approach is to use a local egocentric occupancy grid (LEOG) that represent occupancy of objects
                around a robot. This grid contains a one where the position is occupied and zero otherwise. This method
                require a prior mapping global of the room. Its dimensionality depends on the precision of the grid. For
                example, a 6mx6m grid with a precision of 0.1m per pixel is 60x60 pixel which is a vector of 3600
                values.
                The deep learning will then have to learn this meter to pixel mapping during while the robot learns to
                navigate. Thanks to the pre-mapping the occupancy grid contains a local information of surrounding
                object
                even if some obstacles are obstructed.
                <img class="" src="static/images/part1/CNN_Encoder_complete-removebg-preview.png" width="900"
                  height="300">

                <br> <br>

                <body>
                  <img class="" src="static/videos/part1/demo_occupancy_grid.gif" width="500" height="500">
                  <img class="" src="static/videos/part1/demo_occupancy_grid_raycast.gif" width="520" height="520">
                </body>
              </p>
            </div>

            <body>
              <!-- <img class="invert_effect" src="static/images/part1/newplot.png"> -->
              <img class="" src="static/images/part1/evaluation0_goal_reached_input_comparison.png">
              <img class="" src="static/images/part1/evaluation0_collision_input_comparison.png">
              <img class="" src="static/images/part1/evaluation0_truncated_input_comparison.png">
              <img class="" src="static/images/part1/reward_per_episode_eval0_input_comparison.png">
              <img class="" src="static/images/part1/step_per_episode_eval0_input_comparison.png">

            </body>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Part 1 -->

  <!-- Part 2 -->
  <section class="hero is-small is-light">
    <div class="hero-body">
      <div class="container">
        <!-- Paper video. -->
        <h2 class="title is-3">How to make sure the CNN learns a representation adapted to the occupancy grid ?</h2>
        <div class="columns is-centered has-text-centered">
          <div class="column is-four-fifths">
            <p>
            The challenge we encounter when using Convolutional Neural Networks (CNNs) 
            in an end-to-end pipeline trained solely with a Reinforcement Learning (RL) 
            loss is the risk that it may not fully exploit the entire image and may only
            learn a suboptimal representation. In order to enhance the encoding of the LEOG 
            (Local Egocentric Occupancy Grid), we investigated two methods. 

            The first method involves employing unsupervised pre-training with an autoencoder. 
            This approach entails training an autoencoder to reconstruct the LEOG using Mean Squared Error 
            (MSE) Loss between the generated image and its ground truth. Once the ground truth is adequately 
            reconstructed, we ensure that the encoder can produce a latent vector that effectively represents 
            the input. Subsequently, we transfer the CNN encoder into the end-to-end pipeline. 
            To train the autoencoder without the creation of an external dataset, we utilized the 
            gym environment with an agent that takes random actions. This way, the encoder learns a 
            representation adapted to the environment.
            <br> <br>
            <img class="" src="static/images/part2/CNN_Encoder_Pre_trained_frozen-removebg-preview.png" width="900"
              height="300">
              <br> <br>
            Here are some qualitative result of the reconstruction of the occupancy grid with a trained auo-encoder. 
            
            <br> <br>
            <body>
              <img class="" src="static/videos/part2/grid_reconstruction.gif" width="500" height="500">
              <!-- <img class="" src="static/videos/part2/grid_reconstruction_bis.gif" width="500" height="500"> -->
            </body>
            <br> <br>
          </p>
          <p>

          
            A second method we studied is a self-attention layer introduced by Wang, X
            
            <br> <br>

            
            <img class="" src="static/images/part2/CNN_Encoder_with_attention_layer-removebg-preview.png" width="1500"
              height="300">
            <br> <br>
          </p>
          A CNN utilizes kernels to progressively average local information. 
          The primary motivation for integrating a self-attention layer with CNNs 
          is to analyze spatial correlations between objects that are not adjacent in an image. 
          Returning to our original problem, we posit that it is meaningful to 
          correlate different parts of the occupancy grid to construct an efficient representation.
          This correlation enables capturing relationships between various parts of the grid, which 
          can enhance the model's ability to understand the spatial information within the data.

          Examining the learning curves, it is evident that the agent using the pre-training
          approach is asymptotically more efficient than the agent using self attention in
          terms of success ratio. Furthermore, regarding the collision ratio, the pre-training
          method is more efficient and exhibits a lower standard deviation compared to the
          self-attention approach.

            <body>
              <!-- <img class="invert_effect" src="static/images/part1/newplot.png"> -->
              <img class="" src="static/images/part2/evaluation0_goal_reached_cnn_leverage.png">
              <img class="" src="static/images/part2/evaluation0_collision_cnn_leverage.png">
              <img class="" src="static/images/part2/evaluation0_truncated_cnn_leverage.png">
              <img class="" src="static/images/part2/reward_per_episode_eval0_cnn_leverage.png">
              <img class="" src="static/images/part2/step_per_episode_eval0_cnn_leverage.png">
              <br> <br>
            </body>
            We have now an encoder that is able to represent efficitenly all the spatial 
            information of the occupancy grid. In the following parts we will focus on the 
            engineering of the environment for obstacle avoidance and human aware navigation.

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Part 2 -->

  <!-- Part 3 -->
  <section class="hero is-small is-light">
    <div class="hero-body">
      <div class="container">
        <!-- Paper video. -->
        <h2 class="title is-3"> Environment Engineering for Obstacle Avoidance Objective </h2>
        <div class="columns is-centered has-text-centered">
          <div class="column is-four-fifths">
            <p>
              To foster efficient obstacle avoidance learning in an agent, an environment 
              tailored to this purpose is essential. Here, we discuss the techniques we have
              investigated to enable an agent to learn how to avoid obstacles.
              Two main biases can significantly impact the agent's behavior: the start and goal 
              positions and the obstacle positions. While the shape and size of obstacles can also 
              bias the agent's behavior, they were not studied here.
              First, the agent must learn to navigate to a goal position. If both the start and goal
              positions remain identical during training, the agent may overfit to a single path and
              struggle to adapt. Furthermore, if the start and goal positions are always far apart
              during the training procedure, it may take the agent a considerable amount of time to
              receive positive rewards for reaching the goal, thereby slowing down the training process.
              One solution to these two problems is to randomize the start and goal positions.
              In some episodes, the start and goal positions may be close, which helps the agent
              understand that moving towards the goal is beneficial behavior, while moving away from it is not.
              This randomization enables the agent to adapt to various scenarios with different start and
              goal positions.
              Second, the agent must learn to avoid obstacles. If the obstacles are always positioned
              the same way, the agent will only learn that setting and may not be able to adapt to
              other scenarios. On the other hand, if the obstacles are randomly positioned, the
              agent would be able to adapt to various scenarios.


            </p>
            <br> <br>
            <body>

              <img class="" src="static/images/part3/part3.1/evaluation1_goal_reached_obstacle_avoidance.png">
              <img class="" src="static/images/part3/part3.1/evaluation1_collision_obstacle_avoidance.png">
              <img class="" src="static/images/part3/part3.1/evaluation1_truncated_obstacle_avoidance.png">
              <img class="" src="static/images/part3/part3.1/reward_per_episode_eval1_obstacle_avoidance.png">
              <img class="" src="static/images/part3/part3.1/step_per_episode_eval1_obstacle_avoidance.png">
            
            </body>
            <br> <br>
            <p> 

              The following learning curves depict the results of test phases of agent performance
              on environments with random start and goal positions and randomly positioned obstacles,
              trained on different scenarios. The environment with randomized parameters is, of course,
              the most complex to solve but also the most diverse and helpful for the agent to generalize
              as much as possible.
              Upon examining the success ratio, it can be observed that all agents asymptotically
              perform almost the same, reaching a success ratio of 85% on average.
              Looking at the collision ratio, it is evident that the agent trained on static
              start/goal positions and static obstacles generalizes poorly and has a collision
              ratio of over 15% on average. Meanwhile, the agent trained with random start and
              goal positions and randomly positioned obstacles has a collision ratio of under 5%,
              indicating its ability to adapt to various scenarios that might not have been seen during
              the training procedure. It is important to note that this same agent takes more steps to
              reach the goal (around 70), suggesting that the environment might be much more complex to
              solve than a simple scenario where one only needs 10 steps to reach the goal.

            </p>
            <br> <br>
            <img class="" src="static/videos/part3/random_obstacle.gif" width="400" height="400">
            <img class="" src="static/videos/part3/static_obstacle.gif" width="400" height="400">

            An important takeaway here is to adapt the environment to the behavior
            one desires its agent to achieve. If one knows the environment and knows it won't change,
            overfitting to it might be a good solution. Also, if one wants an agent that generalizes to
            different room setups, it is more prudent to randomize everything.
            <br> <br>

            [Ablation Study - Complex door env]
            <p>
              In this scenario, there are four static walls close to the center
              of the room, which remain fixed throughout the entire training procedure.
              Additionally, there are four back doors perpendicular to the four front center walls.
              These four doors have a probability of 0.5 to be on one side and 0.5 to be on the other side.
              The start position is always in the center, and the goal position is uniformly chosen from
              positions over the four centered walls. This scenario was designed to evaluate the advantages
              of using an occupancy grid as input data (which contains data beyond concealed objects) compared
              to raycast input data (which is limited by concealed objects).
            
            </p>
            <br> <br>
            <body>
              <img class="" src="static/images/part3/part3.2/raycast_grid_1.png" width="400" height="400">
              <img class="" src="static/images/part3/part3.2/raycast_grid_2.png" width="400" height="400">
            </body>
            <br> <br>
            <p>
              Upon observation, two policies out of five consistently make the correct choice of
              turning right, while the other three policies turn left and then go backward.
              It is intriguing that the agent seems to 'understand' it has to go back when
              encountering a door, even though the data it receives are not sequential.
              When we provide the agent with only the raycast, it has a probability of 0.5 to
              end up on the right side because it does not have much information.
              When we provide the agent with the occupancy grid, it directly knows where to go
              because it can detect concealed objects.

            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Part 3 -->


  <!-- Part 4 -->
  <section class="hero is-small is-light">
    <div class="hero-body">
      <div class="container">
        <!-- Paper video. -->
        <h2 class="title is-3"> Environment Engineering for Human Aware Navigation Objective ?</h2>
        <div class="columns is-centered has-text-centered">
          <div class="column is-four-fifths">
            Trained on human circle scenario
            <br> <br>
            <img class="" src="static/videos/part4/human_avoidance_circle_scenario1.gif" width="300" height="300">
            <img class="" src="static/videos/part4/human_avoidance_circle_scenario2.gif" width="300" height="300">
            <img class="" src="static/videos/part4/human_avoidance_circle_scenario3.gif" width="300" height="300">
            <br> <br>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Part 4 -->



</body>

</html>